# KikuChatbotWrapper

./: Dockerfile  KikuChatbotWrapper.csproj  KikuChatbotWrapper.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: HomeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Requests/: CreateSessionRequest.cs  QueryChatbotRequest.cs
Responses/: CreateSessionErrorResponse.cs  CreateSessionResponse.cs  DeleteSessionResponse.cs  QueryChatbotResponse.cs
RestApiHelper/: HttpResponseFailureException.cs  IRestClientHelper.cs  RestClientHelper.cs
Services/: ChatbotService.cs
